# SrathVoting-Android

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/strath/strathvoting/: CandidatesAdapter.java  CandidatesDetailActivity.java  CandidatesFragment.java  GetCandidate.java  GetCandidates.java  GetData.java  GetResults.java  GetVote.java  LoginActivity.java  MyAdapter.java  PackageRecyclerViewAdapter.java  ResultsAdapter.java  ResultsDetailActivity.java  ResultsFragment.java  RetroUsers.java  RetrofitClient.java  SignupActivity.java  UserProfileActivity.java  VoteAdapter.java  VoteDetailActivity.java  VoteFragment.java  VoteList.java  VotingActivity.java  vote1.java  voteAvtivity.java
app/src/main/java/com/strath/strathvoting/Adapter/: VoteAdapter.java
app/src/main/java/com/strath/strathvoting/Models/: VoteChild.java  VoteCreator.java  VoteParent.java
app/src/main/java/com/strath/strathvoting/ViewHolders/: VoteChildViewHolder.java  VoteParentViewHolder.java
app/src/main/res/layout/: activity_candidates_detail.xml  activity_login.xml  activity_results_detail.xml  activity_signup.xml  activity_user_profile.xml  activity_vote.xml  activity_vote_avtivity.xml  activity_vote_detail.xml  activity_voting.xml  candidates_layout.xml  child_vote.xml  parent_vote.xml  recycler_view.xml  results_layout.xml  vote_layout.xml
app/src/main/res/layout-v21/: activity_user_profile.xml  candidates_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
